<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      function init() {
        // when a message is received from the page code
        window.onmessage = (event) => {
          if (event.data) {
            console.log("HTML Code Element received a message!");
            insertMessage(event.data);
          }
        };
      }
      // display received message
      function insertMessage(msg) {
        document.getElementById("demo").innerHTML = msg;
        sendReturnMessage("Message from the HTML Component!");
      }
      // send message to the page code
      function sendReturnMessage(msg) {
        window.parent.postMessage(msg, "http://mysite.com");
      }
    </script>
  </head>
  <body onload="init();" style="background-color: lightgray">
    <h1>HTML Component Test</h1>
    <p id="demo">Message will go here</p>
  </body>
</html>
